<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Wonseop Lim</title>
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600&display=swap" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.2/css/academicons.min.css"
      integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg=="
      crossorigin="anonymous"
    />

    <style>
    html, body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        width: 100%;
        overflow-x: hidden;
    }

    body {
        font-family: 'Source Sans Pro', sans-serif;
        line-height: 1.6;
        position: relative;
    }

    section#content {
        display: flex;
        flex-direction: column;
        margin: 20px;
        text-align: left;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 10px;
        text-align: center;
    }

    h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        text-align: left;
    }

    .icons {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
    }

    .icons li {
        margin-right: 10px;
    }

    .icons a {
        color: #333;
        font-size: 1.5rem;
    }

    .icons a:hover {
        color: #007bff;
    }

    .bold {
        font-weight: bold;
    }

    .italic {
        font-style: italic;
    }

    .intro-text {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 20px 0;
        line-height: 1.6;
    }

    .additional-text {
        font-size: 0.8rem;
        font-weight: normal;
        margin-left: 5px;
        color: #666;
    }

    .avatar {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        object-fit: contain;
    }

    .tumblr-icon {
        position: fixed;
        top: 15px;
        right: 20px;
        font-size: 1.5rem;
        color: #333;
        text-decoration: none;
        z-index: 1000;
    }

    .tumblr-icon:hover {
        color: #007bff;
    }

    @media (max-width: 768px) {
        .intro-text {
            max-width: 90%;
            padding: 15px 0;
            line-height: 1.8;
        }

        section#content {
            margin: 10px;
        }

        .icons {
            margin-top: 20px;
        }
    }
    </style>
</head>

<body>

    <!-- Tumblr Icon -->
    <a href="https://www.tumblr.com/blog/xefwdett343" class="tumblr-icon" title="Hmm?" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-tumblr"></i>
    </a>

    <section id="content">
        <!-- Avatar image -->
        <img src="image.jpg" alt="fragments" class="avatar" />

        <!-- Text -->
        <h1>Wonseop Lim</h1>
        <p class="intro-text">
            I am an incoming PhD Student in the Nielsen Lab at UC Berkeley. I graduated from Seoul National University (South Korea) with a BS in Earth and Life Sciences, along with a minor in Statistics. I am interested in both empirical and theoretical questions arising in population genetics and phylogenetics.
        </p>

        <!-- Icons -->
        <ul class="icons">
            <li>
                <a href="mailto:REMOVETHISdavid9456@berkeley.edu" title="E-Mail"><i class="fas fa-envelope"></i></a>
            </li>
            <li>
                <a href="https://scholar.google.com/citations?user=0UBxpdMAAAAJ&hl=en" title="Google Scholar"><i class="ai ai-google-scholar"></i></a>
            </li>
            <li>
                <a href="https://www.researchgate.net/profile/Wonseop-Lim"><i class="ai ai-researchgate"></i></a>
            </li>
            <li>
                <a href="https://github.com/wnsplim" title="GitHub"><i class="fab fa-github"></i></a>
            </li>
            <li>
                <a href="https://orcid.org/0009-0007-1004-2326"><i class="ai ai-orcid"></i></a>
            </li>
        </ul>

        <!-- Publications -->
        <h2>Publications<span class="additional-text">(* denotes equal contributions)</span></h2>
        <p>
            <span class="bold">Lim, W.</span>, Bang, W. J., Baek, M. J., Park, S. J., & Shin, S. (2024). Phylogeny and evolution of larval feeding mode in the megadiverse superfamily Sciaroidea (Diptera). <span class="italic">Insect Systematics and Diversity, 8</span>(6), ixae035. <a href="https://doi.org/10.1093/isd/ixae035" target="_blank">https://doi.org/10.1093/isd/ixae035</a>
        </p>
    </section>

</body>

</html>
